PUT _template/template_1
{
  "index_patterns": ["tweets*"],
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
      "hashgeo": {
        "_source": {
          "enabled": false
        },
        "properties": {
          "hashtag": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "location": {
            "type": "geo_point"
          },
          "place": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
  }
}
